{
    "name": "defib",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "engines": {
        "node": "20.15.x",
        "npm": "10.7.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "sls offline start",
        "build": "serverless package",
        "deploy": "sls deploy",
        "format": "prettier --write \"**/*.+(js|ts|json|yml)\"",
        "migration:dev": "env-cmd -f .env prisma migrate dev",
        "prisma:generate": "prisma generate",
        "prisma:layer": "mkdir -p layers/prisma-engine && cp node_modules/.prisma/client/libquery_engine-rhel-openssl-3.0.x.so.node layers/prisma-engine/prisma_engine.node",
        "prisma:format": "prisma-case-format --file prisma/schema.prisma -p --map-table-case=snake,plural --map-field-case snake --map-enum-case snake",
        "clean": "rm -rf .serverless .webpack dist",
        "deploy:dev": "sls deploy --stage ${{ env.STAGE }} --region ${{ env.AWS_REGION }}"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@codegenie/serverless-express": "^4.15.0",
        "@prisma/client": "^6.3.0",
        "express": "^4.19.2",
        "pino": "^9.6.0",
        "pino-pretty": "^13.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "env-cmd": "^11.0.0",
        "prettier": "^3.6.2",
        "prisma": "^6.3.0",
        "prisma-case-format": "^2.2.1",
        "esbuild-plugin-pino": "^2.2.1",
        "serverless": "^3.40.0",
        "serverless-dotenv-plugin": "^6.0.0",
        "serverless-esbuild": "^1.54.6",
        "serverless-offline": "^13.9.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "prisma": {
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seeds/index.ts"
    }
}
